PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/sagagym
JWT_SECRET=0.4_e_mult_1.8_e_si_mai_mult
JWT_EXPIRES_IN=30m
MONGODB_ATLAS_URI=mongodb+srv://varunax424:RsiRPVBTxJItTu6c@sagacluster.ybauvs6.mongodb.net/sagaDB?retryWrites=true&w=majority&appName=SagaCluster
MONGODB_USER=varunax424
MONGODB_PASS=RsiRPVBTxJItTu6c